<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard - JMDC Diagnostic Center</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <script src="/static/js/brython.js"></script>
  <script src="/static/js/brython_stdlib.js"></script>
<style>

</style>
</head>
<body onload="brython(0)">
  <?php include_once("templates/artifacts/loading.html"); ?>
  <div id="myNav" class="dash-overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="dash-overlay-content">
    <a href="#">Dashboard</a>
    <a href="#">Appointment</a>
    <a href="#">Accreditation</a>
    <a href="#">Products</a>
    <a href="#">Registration</a>
    <a href="#">Settings</a>
  </div>
  </div>
  
  <div class="container-fluid dash-nav">
    <div class="row">
      <div class="col-dash-menu-hamburger">
        <span style="font-size: 30px; cursor: pointer; color: white;" onclick="openNav()">&#9776;</span>
      </div>
      <div class="col dash-banner-sitename">
        <span class="dash-sitename"><a href="index.html">JMDC DIAGNOSTIC CENTER</a></span>
      </div>
      <div class="col dash-banner-user">
          <a href="#"><img class="avatar" src="static/images/avatar.jpg"></a>
        </div>
      </div>
    </div>
    <div class="container-fluid dash-main">
    <div class="row">
    <div class="col dash-menu">
      <div class="container-fluid dash-menu-con">
        <?php include("templates/artifacts/side_bar.html"); ?>
      </div>
    </div>
    <div class="col dash-body">
      <div class="container-fluid pt-3 body-title">
        <div class="row">
          <div class="col" style="max-width: 150px;"><h4>Dashboard</h4></div>
        </div>
      </div>
      <div class="container tbl-con" style="width: 100%; padding: 0;">
        <style>
            .content-pane{
              width: 100%;
              display: flex;
              flex-direction: row;
            }
            .left-pane{
              width: 32%;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }
            .branch-pane{
              width: 98%;
              background-color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px;
              margin-bottom:10px;
              box-shadow: #d8d8d8 1px 1px;
              border-radius: 5px;
            }
            .branch-pane > div{
              display: flex;
              justify-content: start;
              align-items: center;
             
            }
            .branch_label{
              font-weight: bolder;
              justify-content: start !important;
              flex-direction:  row-reverse;
              font-size:16px;
            }
            .right-pane{
               margin-left:40px;
               width: 60%;
            }
           
           .right-pane .controls{
             display:  flex;
             width: 100%;
           }
           .right-pane .controls .control-link{
             min-width: 100px;
             background-color: white;
             margin:0px 5px;
             display: flex;
             justify-content: center;
             align-items: center;
             padding:10px 5px;
             border-radius: 2px;
             box-shadow: #d8d8d8 1px 1px;
           }
           .right-pane .head_appoint{
             font-size:16px;
             font-weight: 500;
             color: var(--accent3);
             margin-top:10px;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           #appointment_dt tbody{
             background-color: var(--accent1);
           }
           #appointment_dt_next, #appointment_dt_previous{
              margin:0px 5px;
              background-color: white;
              padding:10px 5px;
              
              display: flex;
              width: 100px;
              justify-content: center;
              align-items: center;
              flex-direction: row;

           }
           #appointment_dt_paginate{
             margin:10px 0px;
              display: flex;
           }
        </style>
      
        <div class="table-responsive dashboard" style="margin-bottom: 20px; width: 100%; padding-left: 15px;" >
            <div class='content-pane'>
               <div class='left-pane'>
                  <div class='branch-pane row'>
                    <div class='col-md-4 branch_label'>
                       Branch:
                    </div>
                    <div class='col-md'>
                      <select class='form-select branches'>
                        <option value=0>Choose Branch</option>
                      </select>
                    </div>
                  </div>
                  <?php include_once('templates/artifacts/calendar.html'); ?> 
              </div>
              <div class='right-pane'>
                  <div class='dash-control col-md row'>
                    <div class='controls'>
                      <a class='control-link'>
                        <div >
                          <span class='fas fa-edit'></span>
                          View
                        </div>
                      </a>
                      <a class='control-link'>
                        <div >
                          <span class='fas fa-edit'></span>
                          Update
                        </div>
                        
                      </a>
                      <a class='control-link'>
                        <div>
                          &times;
                          Cancel Reservation
                        </div>
                      </a>
                    </div>
                     
                  </div>
                  <div class='row'>
                    <div class='col-md'>
                      <label class='head_appoint'>Active Appointments</label>
                   
                    </div>
                    
                  </div>
                  <div class='reservation-table table-responsive w-100'>
                    <table id='appointment_dt' class='w-100  table table-hover'>
                        <thead class='thead-dark'>
                          <tr>
                            <th></th>
                            <th>Reference No</th>
                            <th>Branch</th>
                            <th>Patient</th>
                            <th>Date</th>
                            <th>Start Time</th>
                            <th>End Time</th>
          
                          </tr>
                        
                        </thead>
                        <tbody>

                        </tbody>
             
                    </table>
                  </div>
              </div>
            </div>

         </div>
</div>

      
    </div>
  </div>
  </div>

<div class="container-fluid split">
  </div>
  <div class="container-fluid footer">
    <div class="row">
      <div class="col">
        JMDC - Jagas MedicaDenta Corporation<br>
        #46 Filipinas Avenue, United Parañaque Subd. 5,<br>Sucat, Paranaque City
      </div>
      <div class="col text-right">
        © 2021. All rights reserved.
      </div>
    </div>
  </div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


</body>
<script type='text/python'>
  import jquery
  import datatables
  from browser import window,alert
  jq=window.jQuery
  dt=jq('#appointment_dt').DataTable()
  from branch.get_branch import BranchListControl
  from appointment.get_active_appointment import GetActiveAppointment
  b=BranchListControl('.branches')
  from utils.loader import Loader
  loader=Loader()
  def result_list(status,message,data):
        
    if status==False:
        alert(message)
    else:
      jq("#appointment_dt").DataTable().destroy()
      d=data['data']
      list_data=[]
      print(d)
      for x in d:
    
        appointment=[]
        appointment.append('')
        appointment.append(x['reference_code'])
        print('here')
        appointment.append(x['branch_name'])
        print('x')
        appointment.append(x['patient_name'])
        print('year')
        appointment.append(x['appointment_date'])
        print('a')
        appointment.append(x['start_timeslot'])
        appointment.append(x['end_timeslot'])
        list_data.append(appointment)
     
      jq('#appointment_dt').DataTable({
        "data":list_data
      })
      print(jq("#appointment_dt").DataTable())
      loader.close_loader()
      
       
  get_active=GetActiveAppointment(result_list)  
  def is_change(index,branch):
    loader.show_loader()
    get_active.get_appointment_list_with_range(branch, "2021-08-01", "2021-08-31")
    
  
  b.is_changed(is_change)
  loader.close_loader()




</script>
</html>