<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us - JMDC Imaging Center</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  .container-fluid.main-con {
    background: url("/static/images/about-bg-template.jpg") no-repeat center;
    background-size: auto 800px;
  }
  .col-sm-6.product-body {
    width:  100%;
    padding: 20px;
    /*background-color: var(--accent1);*/
    background-color: rgba(217, 228, 236, .5);
    margin: 0 auto;
    margin-bottom: 0;
  }

  @media only screen and (max-width: 567px) {
    .row {
      background: none;
    }
  .col-sm-6.product-body {
    background-color: rgba(217, 228, 236, .5);
  }
   /* .container-fluid.main-con*/ body {
    background: url("/static/images/official/ABOUT US.jpg") no-repeat center;
    background-size: cover;
    background-position: -500px 0px;
  }
}
</style>
<body style="background-color: var(--primary);">
  <div class="col soc-med">
    <div class='soc-med-feed'>
      <?php include_once("templates/artifacts/soc_med.html"); ?>
    </div>
 
</div>
<div class="container-fluid banner">
  <div class="container inner-banner">
    <div class="row">
      <div class="col company-logo" style=""><a href="/"><img src="/static/images/jmdc-logo.png" width='100px;'></a></div>
      <!--<div class="col company-name"><h3><a href="/">JMDC<br>Imaging Center</a><h3></div> -->
      
       
    </div>
  </div>
</div>
<div class="container-fluid main-con">
  <div class="container main-body">
    <div class="row">
    <div class="col title">
      <h1>ABOUT US</h1>
    </div>
  </div>
    <div class="row">
    <div class="col-sm-6 product-body">
      <h4>COMPANY PROFILE</h4>
      <p>JMDC IMAGING CENTER IS PART OF JAGAS MEDICADENTA CORPORATION
        WE ARE ALSO LOCATED AT JAGAS BUILDING #46 6TH ST. FILIPINAS AVENUE, UPS 5, PARAÑAQUE SUBDIVISION, SUCAT, PARAÑAQUE, 1713 METRO MANILA.
        JMDC IMAGING CENTER TEAM AND/OR ORGANIZATION FOCUS ON PROVIDING SOLUTIONS WITH A MODERN DIGITAL EQUIPMENTS USED BY RADIOLOGISTS AND DENTAL PROFESSIONALS FOR VARIOUS CLINICAL APPLICATIONS INCLUDING DENTAL IMPLANT PLANNING, VISUALIZATION OF ABNORMAL TEETH, EVALUATION OF JAWS AND FACE, CLEFT PALATE ASSESSMENT, DIAGNOSIS OF DENTAL CARIES (CAVITIES) ENDODONTIC (ROOT CANAL) DIAGNOSIS, DIAGNOSIS OF DENTAL TRAUMA.
        </p>
</div>
</div>
    <div class="row">
    <div class="col-sm-6 product-body">
      <h4>MISSION</h4>
      <p>OUR MISSION IS TO PROVIDE COMPASSIONATE, CARING, DIAGNOSE AND CREATE A SURGICAL PLAN FOR A VARIETY OF PROCEDURES AND/OR THE MOST EFFECTIVE DIAGNOSTIC IMAGING TECHNOLOGY WITH HIGH-TECH MEDICAL FACILITY THAT WILL ALLOW THEM TO ENJOY SAFE, LONG-LASTING AND COMFORTABLE TO IMPROVE THE QUALITY OF LIFE.</p>
</div>
</div>
    <div class="row">
    <div class="col-sm-6 product-body">
      <h4>VISION</h4>
      <p>OUR VISION TO ESTABLISH NATIONALLY AND INTERNATIONALLY RECOGNIZED AS AN OUTSTANDING FOR MAINTAINING THE HIGHEST LEVEL OF PATIENTS CARE SATISFACTION AND COMFORT</p>
</div>
</div>
</div>

  
  </div>

	

</body>
</html>