<?php
use API\Query\APIGetPromotionList;

?>
<html lang="en"><head>
    <title>Home - Jagas MedicaDenta Corporation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="/static/css/style.css">
      <link rel="stylesheet" href="/static/css/form_design.css">
      <script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src='/static/js/brython.js'></script>
      <script src='/static/js/brython_stdlib.js'></script>
      <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {	
          background: linear-gradient(rgba(255, 255, 255, .70), rgba(255, 255, 255, .70)),url("/static/images/official/HOME.jpg") no-repeat left center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          font-family: 'Segoe UI', 'Roboto', sans-serif;
            color: #333333;
        }
        .row.logo-con {
            height: 250px;
        }
        .container-fluid.home-icons-con {
            width: 70%;
            height: auto;
        }
        .col.home-icons {
            text-align: center;
            letter-spacing: 1px;
            font-weight: 500;
        }
        .col.home-icons img {
            max-width: 100px;
            margin: auto;
              -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
          transition: .5s ease;
        }
        .col.home-icons img:hover {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
          filter: grayscale(0%);
        }
        .col.home-icons a:hover img {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
          filter: grayscale(0%);
        }
        .col.home-icons a {
            text-decoration: none;
            color: var(--text);
        }
        .promotion_slideshow_container{
          position:absolute;
          left:0;
          top:0;
          width: 100%;
          height:100vh;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ffffff80;
        }
        
        .promotion_carousel{
          width: 80%;
          height: 80%;
          background-color: #333333;
          
        }
        
        .promotion_close{
          position: relative;
          right:0px;
          top:-10px;
          left:98.5%;
          background-color: #C6DBE6;
          width: 30px;
          height:30px;
          border-radius: 30px ;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .promotion_close a{
          text-decoration: none;
          color:#880000;
          font-size:18px;
        }
        .promotion_item_container{
          width: 100%;
          height:90%;
          overflow: hidden;
        }
        .hidden{
          display: none;
        }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      background-color: var(--accent1);
      margin: 0 auto;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      color: var(--accent3);
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
      color: var(--accent4);
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    #loginIconL, #closebtnL {
        display: block;
    }
    #loginIconS, #closebtnS {
        display: none;
    }
    
     .col-sm-6.login-form {
        padding: 20px;
        margin: 0 auto;
        width: 100%;
      }
      .label-format {
        opacity: .6;
        margin-top: -5px;
      }
    
    @media only screen and (max-width: 567px) {
        .row.logo-con {
            height: auto;
            margin-bottom: 10px;
        }
        .container-fluid.home-icons-con {
            width: 30%;
        }
        .col.home-icons {
            width: 100%;
            padding: 15px 0px;
        }
        .col.home-icons img{
            width: 100px;
            margin-top: 0px;
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
              filter: grayscale(0%);
        }
    
        #main{
            margin:  0 auto;
        }
        .sidenav {padding-top: 60px;}
      .sidenav a {font-size: 18px;}
    
        #loginIconL, #closebtnL {
            display: none;
        }
        #loginIconS, #closebtnS {
            display: block;
        }
      .col-sm-6.login-form {
        background-color: var(--accent1);
        width: 100%;
      }
      .row.butt {
        margin-top: 20px; 
        margin-bottom: 5px;
      }
    
    }
    
    </style>
    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
    .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
    .fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
    .fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
    <body onload='brython(1)'>
     <?php include_once('templates/artifacts/loading.html'); ?>
    <div id="mySidenav" class="sidenav" style="width: 0px;">
      <a href="javascript:void(0)" class="closebtn" id="closebtnL" onclick="closeNav()">×</a>
      <a href="javascript:void(0)" class="closebtn" id="closebtnS" onclick="closeNavS()">×</a>
      <div class="container login_form" style="margin: 0 auto;">
        <div class='form-container'>
            <div id='form_global' class='carousel slide' data-interval='false' >
                <div class='carousel-inner'>
                    <div class='carousel-item active'>
                        <?php include_once('templates/artifacts/login_form.html'); ?>
                    </div>
                    <div class='carousel-item' is_login='false'>
                      
                        <?php
                        $cable_url="/modules/api_cable/registration_cable.php";
                          
                        include_once('templates/artifacts/registration_form.html'); ?>
                    </div>
                </div>
            </div>
            </div>
          <!--
          <div class="row">
        <div class="col title">
          <h1>LOGIN</h1>
        </div>
      </div>
        <div class="row">
        <div class="col-sm-6 login-form">
    <form action="" method="POST" enctype="multipart/form-data">
    <div class="form-group has-float-label">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username" style="height: 50px;">
      <label for="floatingInput" class="label-format">Username</label>
    </div>
    <div class="form-floating mb-3">
      <input type="password" class="form-control" id="floatingInput" placeholder="Password" name="password" style="height: 50px;">
      <label for="floatingInput" class="label-format">Password</label>
    </div>
    <div class="form-floating mb-3" style="padding-left: 20px;">
    <input class="form-check-input" type="checkbox" name="remember"> Remember me
    </div>
    <div class="form-floating mb-3">
       <input type="submit" value="Submit" class="btn btn-secondary" style="height:  50px; width:   100%;">  
    </div>
    </div>
    </form>
    <script type="text/javascript">resizeFn();</script></div>
    
    </div>
-->
      </div>
    </div>
    
        <div id="main" style="height: auto; margin-left: 0px;">
        <div class="container-fluid" style="width: 330px;">
            <div class="row logo-con">
                <div class="col" style="text-align: right; max-width: 30%;">
                    <img src="/static/images/jmdc-logo-small.png" width="60px">
                </div>
                <div class="col" style="max-width: 70%;">
                    <h3 style="line-height: 30px;">JMDC<br>Imaging Center</h3><h3>
                </h3></div>
            </div>
        </div>
    
        <div class="container-fluid home-icons-con" id="iconContainer" style="width: 70%;">
            <div class="row">
                <div class="col home-icons">
                    <a href="/about-us">
                    <p><img src="/static/images/official/about-us.png"></p>
                <p>ABOUT US</p></a>
                </div>
                <div class="col home-icons">
                    <a href="/services">
                    <p><img src="/static/images/official/services.png"></p>
                <p>SERVICES</p></a>
                </div>
                <div class="col home-icons">
                    <a href="/contact-us">
                    <p><img src="/static/images/official/contact-us.png"></p>
                <p>CONTACT US</p></a>
                </div>
                <div class="col home-icons">
                    <a href="/tutorials">
                    <p><img src="/static/images/official/tutorials.png"></p>
                <p>TUTORIALS</p></a>
                </div>
                <div class="col home-icons" id="loginIconL">
                    <a href="#" onclick="openNav()">
                    <p><img src="/static/images/official/login.png"></p>
                <p>LOGIN</p></a>
                </div>
                <div class="col home-icons" id="loginIconS">
                    <a href="#" onclick="openNavS()">
                    <p><img src="/static/images/official/login.png"></p>
                <p>LOGIN</p></a>
                </div>
        </div>
    </div>
    <div class="container-fluid" style="text-align: center; width: 70%;">
      <div class="row">
        <div class="col footer-icons" style="text-align: center;">
          <hr>
          <a href="https://facebook.com"><img src="/static/images/fb.png"></a>
          <a href="https://twitter.com"><img src="/static/images/twitter.png"></a>
          <a href="https://youtube.com"><img src="/static/images/youtube.png"></a>
        </div>
      </div>
    </div>
    </div>
    
    <script>
        var x = 0;
    function openNav() {
      document.getElementById("mySidenav").style.width = "30%";
      document.getElementById("main").style.marginLeft = "30%";
      document.getElementById("iconContainer").style.width = "100%";
      x = 1;
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.getElementById("iconContainer").style.width = "70%";
      x = 0;
    }
    
    function openNavS() {
        document.getElementById("mySidenav").style.width = "100%";
        document.getElementById("main").style.marginLeft= "0";
        document.getElementById("iconContainer").style.width = "30%";
        x = 1;
    }
    
    function closeNavS() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.getElementById("iconContainer").style.width = "30%";
        x = 0;
    }
    
    function mobile() {
        if(x==0){
            closeNavS();
        } else {
            openNavS();
        }
    }
    
    function desktop() { 
        var err = "0";
        x = err;
        if(x==0){
            closeNav();
        } else {
            openNav();
        }
    }
    
    var widths = [0, 500, 850];
    
    function resizeFn() {
    if (window.innerWidth>=widths[0] && window.innerWidth<widths[1]) {
    mobile();
    } else if (window.innerWidth>=widths[1] && window.innerWidth<widths[2]) {
    mobile();
    } else {
    desktop();
    }
    }
    window.onresize = resizeFn;
    resizeFn();
    
    
    </script>
    <!-- Messenger Chat Plugin Code -->
        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div><div id="fb-customer-chat" class="fb-customerchat fb_invisible_flow fb_iframe_widget" page_id="102145732171137" attribution="biz_inbox" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;attribution=biz_inbox&amp;container_width=0&amp;locale=en_US&amp;page_id=102145732171137&amp;request_time=1628942061880&amp;sdk=joey"><span style="vertical-align: bottom; width: 1000px; height: 0px;"><iframe name="f192b4be8a039bc" width="1000px" height="1000px" data-testid="dialog_iframe" title="" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v11.0/plugins/customerchat.php?app_id=&amp;attribution=biz_inbox&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfd739b6263bdcc%26domain%3Djmdcdc.epizy.com%26is_canvas%3Dfalse%26origin%3Dhttp%253A%252F%252Fjmdcdc.epizy.com%252Ff1c4a814750b0ac%26relation%3Dparent.parent&amp;container_width=0&amp;locale=en_US&amp;page_id=102145732171137&amp;request_time=1628942061880&amp;sdk=joey" style="padding: 0px; position: fixed; z-index: 2147483646; border-radius: 16px; top: auto; width: 399px; background: none; bottom: 85px; max-height: 0px; right: 4px; margin-right: 12px; height: 732px; visibility: visible; min-height: 0px;" class="anchor_right fb_customer_chat_bounce_out_v2"></iframe></span></div><div class="fb_dialog  fb_dialog_advanced" alignment="right" mobile_path="/welcome" style="overflow: visible; z-index: 2147483644;"><div class="fb_dialog_content"><iframe name="blank_f192b4be8a039bc" width="60px" tabindex="-1" data-testid="bubble_iframe" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v11.0/plugins/customer_chat/bubble" class=" fb_customer_chat_icon" style="animation: 0.3s ease-out 0s 1 normal none running slideInFromBottom; background: none; border-radius: 29px; bottom: 24px; box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px 0px; display: block; height: 60px; margin: 0px 12px; overflow: visible; padding: 0px; position: fixed; top: auto; width: 60px; z-index: 2147483644; right: 12px;"></iframe><iframe name="unread_f192b4be8a039bc" tabindex="-1" data-testid="unread_iframe" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v11.0/plugins/customer_chat/bubble" style="bottom: 68px; position: fixed; width: 20px; height: 24px; z-index: 2147483645; border-radius: 4pt; background: none; right: 22px;"></iframe></div></div></div>
    
        <!-- Your Chat Plugin code -->
        
    
        <script>
          var chatbox = document.getElementById('fb-customer-chat');
          chatbox.setAttribute("page_id", "102145732171137");
          chatbox.setAttribute("attribution", "biz_inbox");
    
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v11.0'
            });
          };
    
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>
        <?php
          $api = new APIGetPromotionList();
          $var = $api->process();
          $has_promotions = false;
          $promo = array();
          if($api->is_error() == false){
             $res = $api->get_result();
             if($res['type'] == 'success'){
                $promo_data = $res['data'];
                if(count($promo_data) > 0){
                  $has_promotions= true;
                  for($i=0; $i < count($promo_data); $i++){
                    if($promo_data[$i]['status'] == 'Active'){
                      array_push($promo,$promo_data[$i]);
                    }
                  }
                }
             }
          }
          
        ?>


        <div class='promotion_slideshow_container <?php  if($has_promotions==false){ echo "hidden"; }  ?>'>
          <div class='promotion_carousel'>
            <div class='promotion_close'><a class='promotion_close_btn' href=''>&times;</a></div>
                <div class='promotion_item_container'>
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" id='promotion_inner' style='height:100%' >
                      <?php
                        if($has_promotions){
                          for($i=0; $i < count($promo); $i++){
                            $current = $promo[$i];
                            $img_data = "data:".$current['file_content_type'].";base64, ".$current['file_content'];

                            ?>
                              <div class='carousel-item <?php if($i == 0){ echo active; } ?> '>
                                  <img class='d-block w-100' src='<?php echo $img_data; ?>'/>
                              </div>
                            <?php
                          }
                        }
                      ?>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
          </div>
        </div>
    
       <script>
          $(".promotion_close_btn").click(function(e){
            e.preventDefault();
            $(".promotion_slideshow_container").addClass('hidden');
          });
       </script>
    </body>
    
    
    </html>