<html>
<head>
    <title><?php echo $GLOBALS['app']->title;   ?></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
    <link rel="stylesheet" href="/static/css/home.css" />
    <link rel="stylesheet" href="/static/css/style.css">
    <script type="text/javascript" src="static/js/brython.js"></script>
    <script type='text/javascript' src='/static/js/brython_stdlib.js'></script>
    <script src='/static/js/jquery-3.6.0.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body onload="brython(1)">
    <div id="main_theme">
        <div class="login_form">
                <div class='form-container'>

                <?php 
                    if(isset($_GET['action'])){
                        if($_GET['action']=='signup'){
                            $username=null;
                            $employee_no=null;
                            $first_name=null;
                            $last_name=null;
                            $middle_name=null;
                            $email_address=null;
                            echo "<img src=\"static/images/jmdc-logo-small.png\"/><br/>";
                            echo '<h4 align="center">Sign up for a new account</h4>';
                            echo "<style>
                                .login_form .form{
                                
                                   width: 80% !important;
                                  
                                }
                                .button-control{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin: 20;
                                }
                                .button-control input[name=reg]{
                                    background-color: var(--info);
                                    margin-right:20px;
                                }
                            </style>";
                            $cancel_url="/";
                            $is_activated=false;
                            $date_registered="";
                            $cable_url="/modules/api_cable/registration_cable.php";
                            if(isset($_POST['registration_ok'])){
        
                                $registration_ok=$_POST['registration_ok']==='true'?true:false;
                                if($registration_ok){
                                    include_once("templates/artifacts/password_prompt.html");
                        
                                }
                            }
                          
                            include "templates/artifacts/registration_form.html";
                            
                        }
                    }else{
                        include "templates/artifacts/login_form.html"; 

                    }
                 ?>
                 </div>
        <div class='footer'>
           
        </div>
            
        </div>
        <div class="menu_of_service">
            <div class='menu-container'>
            <div class='menu'>
                <div class='row'>
                <div class='home-icons col-md-6'>
                <a href='aboutus.php'>
                    <img src='static/images/about-us.png'/>
                    <br/>
                    <label>ABOUT US</label>
                </a>

                </div>

                <div class='home-icons col-md-6'>
                <a href='products.php'>
                    <img src='static/images/services.png'/>
                    <br/>
                    <label>SERVICES</label>
                </a>
                </div>

                <div class='home-icons col-md-6'>


                <a href='contactus.php'>
                    <img src='static/images/contact-us.png'/>
                    <br/>
                    <label>CONTACT US</label>
                </a>

                </div>
                  <div class='home-icons col-md-6'>
                <a href='tutorial.php'>
                    <img src='static/images/tutorial.png'/>
                    <br/>
                    <label>TUTORIAL</label>
                </a>
                </div>
                <br class='clear'/>


                  
            </div>
            </div>
            </div>
        </div>
        <br class="clear"/>
    </div>
   
  
   
</body>

</html>
