
<!DOCTYPE html>
<html lang="en">
<head>
<title>Tutorial- JMDC Imaging Center</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='/static/js/brython.js'></script>
  <script src='/static/js/brython_stdlib.js'></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style type="text/css">
    .col-sm-6.product-body {
        width:  100%;
        padding: 20px;
        background-color: var(--accent1);
        margin: 0 auto;
      }
      .col-sm-6.product-body p {
        margin-left: 20px;
        margin-top: 0px;
      }
      .col-sm-6.product-body img {
        margin-right: 20px;
      }
      .vid-embed {
        width: 100%;
        height: 600px;
      }
      @media only screen and (max-width: 567px) {
      .col-sm-6.product-body {
        background-color: var(--accent1);
      }
      .col-sm-6.product-body p {
        margin-left:  0px;
      }
      .col-sm-6.product-body img {
        margin-right: 0px;
        margin-left: 0px;
      }
      .vid-embed {
        width: 100%;
        height: 250px;
      }
    }
  .video_embed{
      display: flex !important;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height:250px;
  }
</style>

</head>

<body onload='brython(0)'>
  <div class="col soc-med">
    <div class='soc-med-feed'>
      <?php include_once("templates/artifacts/soc_med.html"); ?>
    </div>
 
</div>
  <?php include_once("templates/artifacts/loading.html"); ?>
	<div class="container-fluid banner">
    <div class="container inner-banner">
    <div class="row">
      <div class="col company-logo" style=""><a href="/"><img src="/static/images/jmdc-logo-small.png"></a></div>
      <!--<div class="col company-name"><h3><a href="/">JMDC<br>Imaging Center</a><h3></div>-->

    </div>
  </div>
	</div>
	<div class="container-fluid main-con">
      <div class="container main-body" style="padding: 0px 0px;">
    <div class="row">
    <div class="col title">
      <h1>Tutorial</h1>
    </div>
  </div>
    <div class="container" style="padding: 20px 10px; background-color: rgba(217, 228, 236, .5); width: 100%; margin: 0 auto;">
      <div class="container-fluid" style="padding: 0px;">

<div id="target-content" youtube_id="<?php echo $_GET['tutorial']; ?>" class="clearfix products-con" >
   
    
    <div class="row product-body">
          <h4 id='video_title'></h4>
          <iframe class="vid-embed" id="vid_embed" src="">
    </iframe>
          
    
    </div>
    
</div>


<script type="text/javascript">
  jQuery("#pagination li").on('click',function(e){
 e.preventDefault();
 jQuery("#target-content").html('loading...');
 jQuery("#pagination li").removeClass('active');
 jQuery(this).addClass('active');
        var pageNum = this.id;
        jQuery("#target-content").load("response.php?page=" + pageNum);
});
</script>

    </div>
</div>
</div>
</div>
 	
	
</body>
<script type='text/python'>
from tutorials.get_tutorial_info import GetTutorialInfo
import jquery
from browser import window
from utils.loader import Loader
jq=window.jQuery
loader= Loader()
def page_load(e):
    youtube_id=jq("#target-content")
    
    tutorial_info=GetTutorialInfo(youtube_id.attr('youtube_id'))
    tutorial_info.set_video_title_element("#video_title")
    tutorial_info.set_youtube_link_element("#vid_embed")

    tutorial_info.start_load()
    loader.close_loader()
jq('document').ready(page_load)

    
</script>
</html>