<!DOCTYPE html>
<html lang="en">
<head>
<title>Home - Jagas MedicaDenta Corporation</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
	body {	
  		background: linear-gradient(rgba(255, 255, 255, .70), rgba(255, 255, 255, .70)),url("images/dentist-chair.jpg") no-repeat left center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		font-family: 'Segoe UI', 'Roboto', sans-serif;
		color: #333333;
	}

	.logo-con {
		top: 0;
		width: 300px;
		margin: auto;
		background-color: green;
		margin-top: 20px;
	}
	.logo-con img {
		width: 60px;
		float: left;
		padding: 2px;
		margin-top: 0px;
	}
	.logo-txt {
		padding: 5px;
		font-size: 25px;
		float: left;
		font-weight: 700;
		line-height: 25px;
		color: #333333;
	}
	.home-icons-con {
		width: 80%;
		height: auto;
		top: 50%;
  		left: 50%;
  		/* bring your own prefixes */
  		transform: translate(-50%, -50%);
  		position: fixed;
  		text-align: center;
	}
	.home-icons {
		float: left;
		width: 218.5px;
		text-align: center;
		letter-spacing: 1px;
		font-weight: 500;
		color: #333333;
	}
	.home-icons img {
		width: 100px;
		margin: auto;
		margin-top: -10px;
		  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  transition: .5s ease;
	}
	.home-icons img:hover {
		-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
	}

@media only screen and (max-width: 600px) {
	.body {
		height: auto;
	}
	.home-icons-con {
		width: 100%;
		top: 0;
		left: 0;
		height: auto;
		transform: translate(0, 0);
		background: blue;
		position: relative;
	}
	.home-icons {
		width: 100%;
		padding: 15px 0px;
	}
	.home-icons img{
		width: 100px;
		margin-top: 0px;
		-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  		filter: grayscale(0%);
	}
}

</style>
</head>
<body>
<div class="body">
	<div class="logo-con">
		<img src="images/jmdc-logo-small.png">		
	</div>
<div class="logo-txt">Jagas MedicaDenta <br>Corporation</div>
	<div class="home-icons-con">
	<a href="#">
		<div class="home-icons">
			<img src="images/about-us.png">
			<p>ABOUT US</p>
		</div>
	</a>
	<a href="products.php">
		<div class="home-icons">
			<img src="images/services.png">
			<p>SERVICES</p>
		</div>
	</a>
	<a href="contact-us.php">
		<div class="home-icons">
			<img src="images/contact-us.png">
			<p>CONTACT US</p>
		</div>
	</a>
	<a href="#">
		<div class="home-icons">
			<img src="images/tutorial.png">
			<p>TUTORIAL</p>
		</div>
	</a>
	<a href="login.php">
		<div class="home-icons">
			<img src="images/login.png">
			<p>LOGIN</p>
		</div>
	</a>
	</div>
</div>

</body>
</html>